<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/appBar"
       android:theme="@style/AppTheme.AppBarOverlay">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/colorPrimary"
         app:popupTheme="@style/AppTheme.PopupOverlay">

         <ImageView
             android:layout_width="50dp"
             android:layout_height="40dp"
             android:layout_marginTop="20dp"
             android:layout_gravity="end"
             android:id="@+id/image_search"
             android:src="@drawable/ic_search_black_24dp">

         </ImageView>
      </androidx.appcompat.widget.Toolbar>
      <com.google.android.material.tabs.TabLayout
          android:id="@+id/tabs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorPrimary"/>

   </com.google.android.material.appbar.AppBarLayout>

   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/container2"
       android:layout_below="@+id/appBar">
   </androidx.viewpager.widget.ViewPager>


 <!--  <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/data_recyclerView">

   </androidx.recyclerview.widget.RecyclerView>-->

</RelativeLayout>