<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF">


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edittext_background1"
        android:id="@+id/linearlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/relativelayout8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Serial No."
                android:maxLines="1"
                android:id="@+id/textView_Serial_Number"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="normal">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="City"
                android:id="@+id/textView_City_Name"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="normal">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="First Name"
                android:id="@+id/textView_First_Name"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="normal">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Last Name "
                android:id="@+id/textView_Last_Name"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="normal">
            </TextView>
        </LinearLayout>
    </LinearLayout>


    <!-- <LinearLayout
         android:id="@+id/linearlayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:background="@drawable/small"
         android:layout_marginTop="15dp"
         android:orientation="vertical">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#ffffff">

             <ImageView
                 android:id="@+id/imageView_Update_Details"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="30dp"
                 android:layout_weight="1"
                 android:background="@drawable/ic_create_black_24dp"
                 android:contentDescription="TODO"
                 android:paddingLeft="4dp"
                 android:paddingBottom="4dp"
                 android:visibility="visible" />
         </RelativeLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#ffffff"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="15dp"
                 android:text="First Name                :   "
                 android:textColor="#6F6F6F"
                 android:textSize="12sp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/textView_First_Name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="15dp"
                 android:textColor="#6F6F6F"
                 android:textSize="12sp"
                 android:textStyle="bold" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#ffffff"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="15dp"
                 android:text="Last Name                :   "
                 android:textColor="#6F6F6F"
                 android:textSize="12sp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/textView_Last_Name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="15dp"
                 android:textColor="#6F6F6F"
                 android:textSize="12sp"
                 android:textStyle="bold" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#ffffff"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="15dp"
                 android:text="Email Address          :   "
                 android:textColor="#6F6F6F"
                 android:textSize="12sp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/textView_EmailAddress"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="15dp"
                 android:textColor="#6F6F6F"
                 android:textSize="12sp"
                 android:textStyle="bold" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#ffffff"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="15dp"
                 android:text="Mobile                        :   "
                 android:textColor="#6F6F6F"
                 android:textSize="12sp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/textView_Associate_Mobile_Number"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="15dp"
                 android:textColor="#6F6F6F"
                 android:textIsSelectable="true"
                 android:textSize="12sp"
                 android:textStyle="bold" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#ffffff"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="15dp"
                 android:text="ZipCode                     :   "
                 android:textColor="#6F6F6F"
                 android:textSize="12sp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/textView_ZipCode"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="15dp"
                 android:textColor="#6F6F6F"
                 android:textIsSelectable="true"
                 android:textSize="12sp"
                 android:textStyle="bold" />
         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#ffffff"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="15dp"
                 android:text="Industry Name          :   "
                 android:textColor="#6F6F6F"
                 android:textSize="12sp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/textView_IndustryName"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="15dp"
                 android:textColor="#6F6F6F"
                 android:textIsSelectable="true"
                 android:textSize="12sp"
                 android:textStyle="bold" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#ffffff"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="15dp"
                 android:text="SubIndustry Name   :   "
                 android:textColor="#6F6F6F"
                 android:textSize="12sp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/textView_SubIndustryName"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="15dp"
                 android:textColor="#6F6F6F"
                 android:textIsSelectable="true"
                 android:textSize="12sp"
                 android:textStyle="bold" />
         </LinearLayout>

         <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="#ffffff"
                 android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="7dp"
                     android:layout_marginTop="10dp"
                     android:text="Member Type            :   "
                     android:textColor="#6F6F6F"
                     android:textSize="12sp"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/textView_MemberType"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="7dp"
                     android:layout_marginTop="10dp"
                     android:textColor="#6F6F6F"
                     android:textSize="12sp"
                     android:textStyle="bold" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#ffffff"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="10dp"
                 android:text="AreaName                  :   "
                 android:textColor="#6F6F6F"
                 android:textSize="12sp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/textView_AreaName"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="10dp"
                 android:textColor="#6F6F6F"
                 android:textSize="12sp"
                 android:textStyle="bold" />
         </LinearLayout>

        &lt;!&ndash; <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp">
             <Button
                 android:id="@+id/fixAppointment"
                 android:layout_width="120dp"
                 android:layout_height="40dp"
                 android:textColor="#6F6F6F"
                 android:textStyle="bold"
                 android:textSize="12sp"
                 android:layout_centerHorizontal="true"
                 android:layout_margin="10dp"
                 android:text="Fix Appointment"
                 android:background="@drawable/edittext_background1" />
         </RelativeLayout>&ndash;&gt;
     </LinearLayout>-->
</LinearLayout>